{
  "name": "@mono/angular-ds",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "@mono/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b tsconfig.lib.json --pretty false",
    "test": "vitest run"
  },
  "dependencies": {
    "@angular/common": "22.2.0",
    "@angular/core": "22.2.0",
    "@angular/forms": "22.2.0",
    "@mono/design-system": "workspace:*",
    "rxjs": "7.8.2",
    "zone.js": "0.16.2"
  },
  "devDependencies": {
    "@angular/compiler": "22.2.0",
    "@angular/platform-browser": "22.2.0",
    "happy-dom": "20.14.5",
    "vitest": "5.0.2"
  }
}
